# ResumeBuilder

./: .gitignore  Dockerfile  README.md  ResumeBuilder.slnx
ResumeBuilder.Infrastructure/: ResumeBuilder.Infrastructure.csproj
ResumeBuilder.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
ResumeBuilder.Infrastructure/Migrations/: 20260611123652_AddIdentityAndResumeTables.Designer.cs  20260611123652_AddIdentityAndResumeTables.cs  20260611134554_AddAchievementsTable.Designer.cs  20260611134554_AddAchievementsTable.cs  20260611151700_AddCategoryToAchievements.Designer.cs  20260611151700_AddCategoryToAchievements.cs  20260612133716_AddProfilePictureToResume.Designer.cs  20260612133716_AddProfilePictureToResume.cs  20260615134350_InitialPostgres.Designer.cs  20260615134350_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
ResumeBuilder.Infrastructure/Repositories/: Repository.cs  ResumeRepository.cs
ResumeBuilder.Infrastructure/Services/: PdfService.cs  ResumeService.cs
ResumeBuilder.Web/: Program.cs  ResumeBuilder.Web.csproj  appsettings.json
ResumeBuilder.Web/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  ResumeController.cs
ResumeBuilder.Web/Models/: ErrorViewModel.cs
ResumeBuilder.Web/Properties/: launchSettings.json
ResumeBuilder.Web/ViewModels/: AchievementViewModel.cs  CertificationViewModel.cs  EducationViewModel.cs  ExperienceViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs  ResumeEditorViewModel.cs  SettingsViewModel.cs  SkillViewModel.cs  SummaryViewModel.cs
ResumeBuilder.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ResumeBuilder.Web/Views/Dashboard/: Index.cshtml  Settings.cshtml  _Sidebar.cshtml  _Sidebar.cshtml.css
ResumeBuilder.Web/Views/Home/: Index.cshtml  Privacy.cshtml
ResumeBuilder.Web/Views/Resume/: Achievements.cshtml  Certifications.cshtml  Create.cshtml  Edit.cshtml  EditAchievement.cshtml  EditCertification.cshtml  EditEducation.cshtml  EditExperience.cshtml  EditProject.cshtml  EditSkill.cshtml  Educations.cshtml  Experiences.cshtml  Preview.cshtml  Projects.cshtml  Skills.cshtml  Summary.cshtml
ResumeBuilder.Web/Views/Shared/: AuthorizationFailed.cshtml  _HomeHero.cshtml  _Layout.cshtml  _WizardProgress.cshtml  (+1 more)
(+19 files in other folders)
